STRIPE_KEY=sk_test_xxxx
WEATHER_API=your_weather_api_key
FUEL_API=your_fuel_api_key
JWT_SECRET=your_super_secret_key
MAPBOX_TOKEN=pk.eyJ1IjoiYW52YXJtYWtoIiwiYSI6ImNtYWpsYXBwajBzOHEycXB6M2RqdWgxN2IifQ.aMQrNZuUIll06x_OsdvwZw
PYTHONPATH=.
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0
